<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServoCalibrationToolWindow</class>
 <widget class="QWidget" name="ServoCalibrationToolWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Servo Calibration Tool</string>
  </property>
  <widget class="QGroupBox" name="servoGroupBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>0</y>
     <width>141</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Servo</string>
   </property>
   <widget class="QDial" name="servoAngleDial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-90</number>
    </property>
    <property name="maximum">
     <number>90</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="notchTarget">
     <double>10.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="servoIndexComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="servoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Servo Index:</string>
    </property>
   </widget>
   <widget class="QLabel" name="servoDialLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Servo Angle [rad]:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="servoAngeCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enabled</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="showServoAngleSpinBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>280</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="specialValueText">
     <string/>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="suffix">
     <string>rad</string>
    </property>
    <property name="minimum">
     <number>-90</number>
    </property>
    <property name="maximum">
     <number>90</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="signalingGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>140</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Channel</string>
   </property>
   <widget class="QLabel" name="channelIndexLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel Index:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="channelIndexComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="signalingChannelCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enabled</string>
    </property>
   </widget>
   <widget class="QDial" name="signalStrengthDial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>120</width>
      <height>110</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="notchTarget">
     <double>10.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="signalStrengthLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Signal Strength [%]:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="showSignalStrengthSpinBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>280</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="specialValueText">
     <string/>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="suffix">
     <string>%</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="calibrationGroupBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>291</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Calibration</string>
   </property>
   <widget class="QTabWidget" name="calibrationTab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>271</width>
      <height>221</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="firstPointPage">
     <attribute name="title">
      <string>Step 1</string>
     </attribute>
     <widget class="QLineEdit" name="signalStrengthLineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="servoAngleLineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>#00</string>
      </property>
     </widget>
     <widget class="QLabel" name="signalStrengthLabel_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Signal Strength [%]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="servoAngleLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Servo Angle [rad]:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="firstPointButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply First Point</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="secondPointPage">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Step 2</string>
     </attribute>
     <widget class="QLineEdit" name="servoAngleLineEdit_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>#00</string>
      </property>
     </widget>
     <widget class="QLabel" name="servoAngleLabel_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Servo Angle [rad]:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="secondPointButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply Second Point</string>
      </property>
     </widget>
     <widget class="QLabel" name="signalStrengthLabel_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Signal Strength [%]:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="signalStrengthLineEdit_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>000</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="lowerLimitPage">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Step 3</string>
     </attribute>
     <widget class="QLineEdit" name="signalStrengthLineEdit_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>000</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lowerLimitButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply Lower Limit</string>
      </property>
     </widget>
     <widget class="QLabel" name="signalStrengthLabel_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Signal Strength [%]:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="upperLimitPage">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Step 4</string>
     </attribute>
     <widget class="QLineEdit" name="signalStrengthLineEdit_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>000</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upperLimitButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply Upper Limit</string>
      </property>
     </widget>
     <widget class="QLabel" name="signalStrengthLabel_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Signal Strength [%]:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="servoIndexLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Servo Index:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="servoIndexComboBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>signalStrengthDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>showSignalStrengthSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signalingChannelCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>showSignalStrengthSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>servoAngleDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>showServoAngleSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>servoAngeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>showServoAngleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
